#release configuration
#Mon Sep 17 01:10:16 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yvchen.connection=scm\:git\:git@github.com\:yvchen/hw0-yvchen.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yvchen-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yvchen/hw0-yvchen.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yvchen.developerConnection=scm\:git\:git@github.com\:yvchen/hw0-yvchen.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yvchen.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-yvchen=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-yvchen=0.0.1
completedPhase=run-preparation-goals
